"""
create a IDS and IPS and create 10 filters
"""

import requests
import json
import time
import os
import sys

# import local tools
dirpath = os.path.abspath(os.path.join(os.path.dirname(__file__), os.pardir))
sys.path.append(dirpath)
import ssl_rest as ssl

# ----------------------------------------------------------
# These are the service type we will create
# ----------------------------------------------------------
service_types = ['IDS', 'IPS']

# ----------------------------------------------------------
# First we create the services
# ----------------------------------------------------------
for service in service_types:
    service_name = service + '_' + str(int(time.time()))
    payload = '{ \
        "name": "' + service_name + '", \
        "type": "' + service + '", \
        "description": "' + service + ' service description", \
        "tags": ["tag1", "tag2"] \
    }'
    print 'Creating service: ' + service_name
    url = 'https://' + ssl.thiscontroller + \
        '/api/v1/bps/services/'
    r = requests.post(url, data=payload, verify=False, auth=(ssl.USERNAME, ssl.PASSWORD))
    print r.text

# ----------------------------------------------------------
# Then we create the 10 filters
# ----------------------------------------------------------
for i in range(1, 11):
    service_name = 'IDS_' + str(int(time.time()))
    payload = '{ \
        "name": "' + service_name + '", \
        "description": "' + service_name + ' filter description", \
        "tags": ["tag1", "tag2"] \
    }'
    print 'Creating filter: ' + service_name
    url = 'https://' + ssl.thiscontroller + \
        '/api/v1/bps/services/' + service_name + '/filter/'
    r = requests.post(url, data=payload, verify=False, auth=(ssl.USERNAME, ssl.PASSWORD))
    print r.text
